# C. Удаление дубликатов
#
# Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется удалить из него все повторения.
#
# Желательно получить решение, которое не считывает входной файл целиком в память, т.е., использует лишь константный объем памяти в процессе работы.
#
# Формат ввода
# Первая строка входного файла содержит единственное число n, n ≤ 1000000.
#
# На следующих n строк расположены числа — элементы массива, по одному на строку. Числа отсортированы по неубыванию.
#
# Формат вывода
# Выходной файл должен содержать следующие в порядке возрастания уникальные элементы входного массива.
#
# Пример 1
# Ввод
# 5
# 2
# 4
# 8
# 8
# 8
#
# Вывод
# 2
# 4
# 8
#

n = int(input())
numbers = [int(input())]

for i in range(n-1):
    next_value = int(input())
    if numbers[-1] == next_value:
        continue
    else:
        numbers.append(next_value)

[print(x) for x in numbers]
