# B. Последовательно идущие единицы
#
# Ограничение времени	1 секунда
# Ограничение памяти	64Mb
# Ввод	стандартный ввод или input.txt
# Вывод	стандартный вывод или output.txt
#
# Требуется найти в бинарном векторе самую длинную последовательность единиц и вывести её длину.
#
# Желательно получить решение, работающее за линейное время и при этом проходящее по входному массиву только один раз.
#
# Формат ввода
# Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.
#
# Формат вывода
# Выходной файл должен содержать единственное число — длину самой длинной последовательности единиц во входном массиве.
#


n = int(input())
numbers = list()
for i in range(n):
	numbers.append(int(input()))

max_seq_len = 0
cur_seq_len = 0

for x in numbers:
	if x == 1:
		cur_seq_len += 1
		continue
	max_seq_len = max(max_seq_len, cur_seq_len)
	cur_seq_len = 0

max_seq_len = max(max_seq_len, cur_seq_len)

print(max_seq_len)